============================================================
  TEMPORAL ANALYSIS REPORT
============================================================

Attack window: 2026-02-14 01:42:29.429905 --> 2026-02-16 05:32:20.105837
Span: 51.8 hours across 3 days

Total unique attack packets: 105
Hourly buckets with attacks: 19

----------------------------------------
Hour                    Packets
----------------------------------------
2026-02-14 01:00              5
2026-02-14 07:00              3
2026-02-14 09:00              5
2026-02-14 11:00              2
2026-02-14 15:00              9
2026-02-15 00:00              2
2026-02-15 01:00             11
2026-02-15 02:00              1
2026-02-15 05:00              2
2026-02-15 09:00              3
2026-02-15 10:00              5
2026-02-15 14:00             15
2026-02-15 15:00              9
2026-02-15 16:00              7
2026-02-16 00:00              4
2026-02-16 01:00              2
2026-02-16 02:00              7
2026-02-16 03:00              7
2026-02-16 05:00              6

----------------------------------------
Date          Packets
----------------------------------------
2026-02-14         24
2026-02-15         55
2026-02-16         26

============================================================
Peak hour: 2026-02-15 14:00 (15 packets)
Quietest attack hour: 2026-02-15 02:00 (1 packets)
